<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>Task-book</title>
        <link href="css/main_styles.css" rel="stylesheet">
        <script scr="js/main.js" ></script>
    </head>
    <body>
        <div class="main-block">
            <h1>Список задач <span>&#9997</span></h1>
            <div class="list-box">
                <ol style="flex-wrap: wrap;">
                    <li>Здравствуйте уважаемые будущие веб-мастера! Мне 55 лет и я рад приветствовать Вас на своём сайте.
                        Этот сайт первый, который я разработал самостоятельно, а до этого умел только входить в интернет.</li>
                    <li>Никто не мешает вам сделать меньше блинов - делите количество ингредиентов на два, три или четыре. Я обычно делаю блины на пол-литра молока. Эти блины, к примеру, мы съели впятером.</li>
                </ol>
            </div>
            <p></p>
            <div class="interaction-block">
                <textarea type="text" id="Task" placeholder="Текст задания" size="70%" style="font-size: 36;"></textarea>
                <button id="Save" type="button">Сохранить задание</button>
                <button id="Remove" style="grid-column: span 2; margin-top: 1%" type="button">Очистить список</button>
            </div>

        </div>
    </body>
</html>
